KURS/server/WPF_VIDEO/WPF_VIDEO/MainWindow.xaml

<Window x:Class="WPF_VIDEO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="LayoutRoot" Background="White">
        <Button Content="ПУСК" Height="30" HorizontalAlignment="Left" Margin="35,0,0,12" Name="button1" VerticalAlignment="Bottom" Width="70" Click="button1_Click" />
        <Button Content="СТОП" Height="30" HorizontalAlignment="Right" Margin="0,0,35,12" Name="button2" VerticalAlignment="Bottom" Width="70" Click="button2_Click" />
        <ListBox Margin="35,20,35,60" Name="listBox1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Логин: " FontWeight="Bold" FontSize="12"></TextBlock>
                        <TextBlock Text="{Binding U_Login}" FontSize="12" TextWrapping="NoWrap"></TextBlock>
                        
                        <TextBlock Text=" - " FontSize="12"></TextBlock>
                        <TextBlock Text="{Binding IP_adr}" FontSize="12" TextWrapping="NoWrap"></TextBlock>
                        <TextBlock Text="   Передавать видео и аудио: " FontSize="12"></TextBlock>
                        <CheckBox IsChecked="{Binding STATUS}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" VerticalAlignment="Center"></CheckBox>
                        <!---->
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Чат:" Height="25" HorizontalAlignment="Left" Margin="119,269,0,0" Name="label1" VerticalAlignment="Top" Width="65" />
        <Label Content="Видео:" Height="25" HorizontalAlignment="Left" Margin="206,269,0,0" Name="label2" VerticalAlignment="Top" Width="50" />
        <Label Content="Аудио:" Height="25" HorizontalAlignment="Left" Margin="304,269,0,0" Name="label3" VerticalAlignment="Top" Width="50" />
        <CheckBox Content="" Height="16" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="152,275,0,0" Name="checkBox1" VerticalAlignment="Top" Width="18" />
        <CheckBox Content="" Height="16" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="252,275,0,0" Name="checkBox2" VerticalAlignment="Top" Width="18" />
        <CheckBox Content="" Height="16" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="352,275,0,0" Name="checkBox3" VerticalAlignment="Top" Width="18" />
        <Label Content="---.---.---.---" Height="25" HorizontalAlignment="Center" Margin="0,-5,0,0" Name="label4" VerticalAlignment="Top" />
    </Grid>
</Window>
