KURS/client/Video_test/Video_test/ListOfUsers.xaml

<UserControl x:Class="Video_test.ListOfUsers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <ListBox x:Name="MyList" SelectionChanged="MyList_SelectionChanged" Height="180" ScrollViewer.HorizontalScrollBarVisibility="Visible"  BorderBrush="Transparent" Background="Transparent">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate x:Name="DT1">
                    <Grid HorizontalAlignment="Center" Width="158">
                        <Rectangle VerticalAlignment="Top" RadiusX="15" RadiusY="15" Width="150" Height="150">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF01364D" Offset="0"></GradientStop>
                                    <GradientStop Color="#FF0A6A93" Offset="1"></GradientStop>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" Margin="5,15,5,5">

                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                                <TextBlock Text="           Логин: " FontWeight="Bold"></TextBlock>
                                <TextBlock Text="{Binding U_Login}" TextWrapping="NoWrap" Width="120"></TextBlock>
                            </StackPanel>

                            <Image  Width="120" Height="90" Source="{Binding U_Image}">
                            </Image>

                        </StackPanel>

                    </Grid>
                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
