KURS/client/Video_test/Video_test/MainPage.xaml

<UserControl x:Class="Video_test.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:js="clr-namespace:Video_test"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="1350" Loaded="UserControl_Loaded" Width="1350" Height="600">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,0.445" StartPoint="0.5,0">
                <GradientStop Color="#6FCCCCCC"/>
                <GradientStop Color="#00CCCCCC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Margin="20,10,0,0" VerticalAlignment="Center" Orientation="Vertical">
            <StackPanel Margin="0,55,0,0" Orientation="Horizontal">
                <Button Content="Выход" Width="100" Name="button_out" Click="button_out_Click"></Button>
                <TextBlock VerticalAlignment="Center" Text="  Логин: " FontWeight="SemiBold"></TextBlock>
                <TextBlock VerticalAlignment="Center" x:Name="MyLogin" Text="-----" FontWeight="SemiBold"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                <Rectangle Name="ecran" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Left" Width="240" Height="180" VerticalAlignment="Top" Margin="0,5,0,0" />
                    <TextBlock FontWeight="SemiBold" Text="Сообщение для отправки"></TextBlock>
                        <TextBox x:Name="MyIn"  KeyDown="MyIn_KeyDown" AcceptsReturn="True" Height="130" Width="240" TextWrapping="Wrap"></TextBox>
                    <Button Margin="0,20,0,0" Name="b_send" Height="30" Content="Отправить" Click="b_send_Click"></Button>
                </StackPanel>
                <Border Margin="15,5,5,5" BorderThickness="1" BorderBrush="Black" Width="2">
                    <Border.Effect>
                        <BlurEffect Radius="3"></BlurEffect>
                    </Border.Effect>
                </Border>
                <ListBox x:Name="MyOut" Background="Transparent" BorderBrush="Transparent" Height="376" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="350" >
                    <ListBox.ItemTemplate>
                    <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding U_Login}" FontWeight="Bold" FontSize="12" TextWrapping="NoWrap"></TextBlock>
                                    <TextBlock Text="( " FontWeight="Bold" FontSize="12"></TextBlock>
                                    <TextBlock Text="{Binding U_Data}" FontWeight="Bold" FontSize="12" TextWrapping="NoWrap"></TextBlock>
                                    <TextBlock Text=" / " FontWeight="Bold" FontSize="12"></TextBlock>
                                    <TextBlock Text="{Binding U_Time}" FontWeight="Bold" FontSize="12" TextWrapping="NoWrap"></TextBlock>
                                    <TextBlock Text=") " FontWeight="Bold" FontSize="12"></TextBlock>
                                    <TextBlock Text=": " FontWeight="Bold" FontSize="12"></TextBlock>
                                </StackPanel>

                                    <TextBlock Text="{Binding U_Message}" FontSize="10" Width="310" TextWrapping="Wrap"></TextBlock>
                                    <Border Margin="5" BorderThickness="1" Height="1"></Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Border Margin="5" BorderThickness="1" BorderBrush="Black" Width="2">
                    <Border.Effect>
                        <BlurEffect Radius="3"></BlurEffect>
                    </Border.Effect>
                </Border>
                </StackPanel>
                <Border Margin="20,20,680,20" BorderThickness="1" BorderBrush="Black" Height="2">
                    <Border.Effect>
                        <BlurEffect Radius="3"></BlurEffect>
                    </Border.Effect>
                </Border>
            </StackPanel>
            
            <js:ListOfUsers x:Name="MyUsers" BorderBrush="Transparent" Background="Transparent" Height="180" VerticalAlignment="Bottom" Margin="20,0,680,20"></js:ListOfUsers>
        </StackPanel>
        <Image Margin="20" HorizontalAlignment="Right" Name="MyImage" Width="640" Height="480" VerticalAlignment="Center" />
        <MediaElement Height="28" Volume="1" HorizontalAlignment="Left" Margin="333,76,0,0" Name="mediaElement1" VerticalAlignment="Top" Width="30" />
        
    </Grid>
</UserControl>
